# soul_community

./: .gitattributes  README.md  pom.xml  sql.sql
lucenePath/article/: _q.fdt  _q.fdx  _q.fnm  _q.nvd  _q.nvm  _q.si  _q_Lucene50_0.doc  _q_Lucene50_0.pos  _q_Lucene50_0.tim  _q_Lucene50_0.tip  _r.cfe  _r.cfs  _r.si  _s.cfe  _s.cfs  _s.si  _u.cfe  _u.cfs  _u.si  _x.cfe  _x.cfs  _x.si  _y.cfe  _y.cfs  _y.si  _z.cfe  _z.cfs  _z.si  segments_13
lucenePath/question/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  segments_4
src/main/java/com/soul/soul_community/: SoulCommunityApplication.java
src/main/java/com/soul/soul_community/config/: ImagesUploadConfig.java  MultipartConfig.java
src/main/java/com/soul/soul_community/controller/: AboutUserController.java  ArticleClassController.java  ArticleMenuController.java  CommentController.java  FollowController.java  IndexController.java  MyErrorController.java  PageController.java  PersonalCenterController.java  PersonalInformationController.java  QuestionModelController.java  SearchController.java  UserController.java
src/main/java/com/soul/soul_community/controller/admin/: AdminController.java  AdminManagementController.java
src/main/java/com/soul/soul_community/entity/: Admin.java  Article.java  ArticleType.java  Comment.java  FeedBack.java  Follow.java  Notice.java  Question.java  QuestionAnswer.java  User.java  UserLog.java  UserReadLog.java
src/main/java/com/soul/soul_community/filter/: MyFilter.java
src/main/java/com/soul/soul_community/lucene/: ArticleIndex.java  QuestionIndex.java
src/main/java/com/soul/soul_community/repository/: AdminRepository.java  ArticleRepository.java  ArticleTypeRepository.java  CommentRepository.java  FeedBackRepository.java  FollowRepository.java  NoticeRepository.java  QuestionAnswerRepository.java  QuestionRepository.java  UserLogRepository.java  UserReadLogRepository.java  UserRepository.java
src/main/java/com/soul/soul_community/service/: AdminService.java  ArticleService.java  ArticleTypeService.java  CommentService.java  FeedBackService.java  FollowService.java  NoticeService.java  QuestionAnswerService.java  QuestionService.java  UserFormService.java  UserLogService.java  UserReadLogService.java  UserService.java
src/main/java/com/soul/soul_community/service/impl/: AdminServiceImpl.java  ArticleServiceImpl.java  ArticleTypeServiceImpl.java  CommentServiceImpl.java  FeedBackServiceImpl.java  FollowServiceImpl.java  NoticeServiceImpl.java  QuestionAnswerServiceImpl.java  QuestionServiceImpl.java  UserFormServiceImpl.java  UserLogServiceImpl.java  UserReadLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/soul/soul_community/shiro/config/: ShiroConfig.java
src/main/java/com/soul/soul_community/shiro/realm/: MyRealm.java
src/main/java/com/soul/soul_community/util/: AddressUtil.java  Consts.java  EncryptionUtil.java  ExperienceUtil.java  GenerateVerificationCode.java  HttpUtils.java  MailUtils.java  MathUtil.java  StringUtil.java  UploadFileUtil.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/main/resources/static/css/: jquery-labelauty.css  pageStyle.css  reset.css  shapeStyle.css  style.css
src/main/resources/static/highlight/: highlight.pack.js
src/main/resources/static/js/: ajaxRefresh.js  verify.js
src/main/resources/static/tinymce/: tinymce.js  tinymce.min.js
src/main/resources/static/tinymce/plugins/table/: plugin.js  plugin.min.js
src/main/resources/static/tinymce/themes/mobile/: theme.js  theme.min.js
src/main/resources/static/tinymce/themes/silver/: theme.js  theme.min.js
src/main/resources/templates/: article.ftl  edit_md.ftl  index.ftl  oneClassArticle.ftl  personal.ftl  question.ftl  register.ftl  testit.html  video.ftl
src/main/resources/templates/admin/: admin.ftl  adminArticle.ftl  adminQuestion.ftl  adminUser.ftl  commentManager.ftl  login.ftl
src/main/resources/templates/admin/model/: adminHead.ftl  newArticle.ftl  newComment.ftl
src/main/resources/templates/error/: error.ftl
src/main/resources/templates/model/: aboutAuthor.ftl  aboutAuthorToQuestion.ftl  aboutMyself.ftl  articleList.ftl  articleRecommend.ftl  head.ftl  indexLeft.ftl  paging.ftl  personalCenter.ftl  personalCenterMenu.ftl  questionList.ftl  recommendedArticle.ftl  searchRes.ftl  searchResQuestion.ftl
src/main/resources/templates/personalCenter/: myPost.ftl  personalInformation.ftl  personalQuestion.ftl  userLog.ftl
src/main/resources/templates/personalInformation/: followList.ftl
src/main/resources/templates/popup/: edit.html  feedback.html  forgetPass.html  login_1.html  register_1.html
src/main/resources/templates/questionModel/: quertionLeft.ftl  questionDetail.ftl
src/test/java/com/soul/soul_community/: ArticleServiceTest.java  CommentServiceTest.java  FeedBackTest.java  FollowServiceTest.java  LuceneTest.java  QuestionAnswerServiceTest.java  QuestionTest.java  SoulCommunityApplicationTests.java  StringUtilTest.java  UserReadLogTest.java  UserTest.java  utilTest.java
